<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template Crello__E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.link a {
			font-size: 12px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-decoration: underline;
			color: #5E6B89;
		}

		.title h1 {
			font-weight: 700;
			font-size: 24px;
			line-height: 140%;
			text-align: center;
			letter-spacing: -0.04em;
			color: #232C41;
			width: 100%;
			margin: 0;
		}

		.text p {
			font-weight: 400;
			font-size: 14px;
			line-height: 180%;
			text-align: center;
			letter-spacing: -0.04em;
			color: #232C41;
			max-width: 518px;
			width: 100%;
		}
	</style>
</head>



<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail письмо
	</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#e9ecf0">

				<table class="inner" border="1" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px;"
					width="100%" align="center">
					<tr>
						<td>

							<table class='main' border="1" cellpadding="0" cellspacing="0" width="98%" align="center">
								<tr>

									<!-- ?HEADER -->
									<td class="header-td" bgcolor="#e9ecf0" style="padding-top: 14px; padding-bottom: 14px;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="logo" align="left">
													<img src="./images/logo@2x.png" alt="CRELLO" width="97" />
												</td>
												<td class="link" align="right">
													<a href="#" style="font-family: Arial, Arial, Helvetica, sans-serif, '
													Open Sans';">View in browser</a>
												</td>
											</tr>
										</table>
									</td>
									<!-- ?header -->

								</tr>

								<!-- ?content -->
								<tr>
									<td class="content-td" bgcolor="#ffffff">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="banner-td" bgcolor="#c0b2d3">
													<img src="./images/main-img@x2.png" alt="banner"
														style="width: 100%; max-width:600px; height:auto;min-height: 118px;" />
												</td>
											</tr>

											<tr>
												<td class="title" align="center"
													style="padding-top:18px; padding-bottom:18px; padding-left:0; padding-right:0;">
													<h1 style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';">150+ new design
														elements.<br /> Free and awesome!
													</h1>
												</td>
											</tr>

											<tr>
												<td class="text" align="center" style="padding-left:5px; padding-right:5px">
													<p style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';">
														Good news for everyone!<br />
														We’re happy to announce the release of a new feature called Text Badges. They are unique
														text elements designed for different kinds of posts, ads, announcements. You can find more
														than a hundred badges in the Text menu
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- ?content -->


								<tr>
									<td>
										Footer
									</td>
								</tr>
							</table>
							<!-- ?main -->

						</td>
					</tr>
				</table>
				<!-- ? inner -->

			</td>
		</tr>
	</table>
</body>



</html>