<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Template Crello__E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо
	</div>
	<table cellpadding="0" cellspacing="0" width="100%"
		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td bgcolor="#e9ecf0" style="border-collapse: collapse;">

				<table class="inner" border="0" cellpadding="0" cellspacing="0"
					style="max-width: 600px;min-width: 300px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
					width="100%" align="center">
					<tr>
						<td style="border-collapse: collapse;">

							<table class="main" border="0" cellpadding="0" cellspacing="0" width="98%" align="center"
								style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>

									<td class="header-td" bgcolor="#e9ecf0"
										style="padding-top: 14px;padding-bottom: 14px;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="100%"
											style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td class="logo" align="left" style="border-collapse: collapse;">
													<img src="./images/logo@2x.png" alt="CRELLO" width="97"
														style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
												</td>
												<td class="link" align="right" style="border-collapse: collapse;">
													<a href="#"
														style="font-family: Arial, Arial, Helvetica, sans-serif, '
													Open Sans';font-size: 12px;line-height: 100%;letter-spacing: -0.04em;text-decoration: underline;color: #5E6B89;">View
														in browser</a>
												</td>
											</tr>
										</table>
									</td>


								</tr>

								<tr>
									<td class="content-td" bgcolor="#ffffff" style="border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="100%"
											style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="banner-td" bgcolor="#c0b2d3"
													style="border-collapse: collapse;">
													<img src="./images/main-img@x2.png" alt="banner"
														style="width: 100%;max-width: 600px;height: auto;min-height: 118px;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;">
												</td>
											</tr>

											<tr>
												<td class="title" align="center"
													style="padding-top: 18px;padding-bottom: 18px;padding-left: 0;padding-right: 0;border-collapse: collapse;">
													<h1
														style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';font-weight: 700;font-size: 24px;line-height: 140%;text-align: center;letter-spacing: -0.04em;color: #232C41;width: 100%;margin: 0;">
														150+ new design
														elements.<br> Free and awesome!
													</h1>
												</td>
											</tr>

											<tr>
												<td class="text" align="center"
													style="padding-left: 5px;padding-right: 5px;border-collapse: collapse;">
													<p
														style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';font-weight: 400;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;max-width: 518px;width: 100%;">
														Good news for everyone!<br>
														We’re happy to announce the release of a new feature called Text
														Badges. They are unique
														text elements designed for different kinds of posts, ads,
														announcements. You can find more
														than a hundred badges in the Text menu
													</p>
												</td>
											</tr>

											<tr>
												<td
													style="padding-top: 26px;padding-bottom: 50px;border-collapse: collapse;">
													<table cellspacing="0" cellpadding="0" align="center" width="148"
														style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="btn-link" align="center"
																style="border-radius: 4px;color: #ffffff;padding-top: 16px;padding-right: 28px;padding-bottom: 16px;padding-left: 28px;background-color: #3EA4ED;border-collapse: collapse;">
																<a href="#"
																	style="font-family: Arial, Helvetica, sans-serif;width: 100%;font-size: 13px;font-weight: 700;text-decoration: none;text-align: center;">
																	<span
																		style="color:#ffffff; font-size:13px; font-weight:700; text-transform: uppercase;">
																		check&nbsp;it&nbsp;out
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td class="features-td"
													style="padding-top: 0;padding-right: 36px;padding-bottom: 0;padding-left: 36px;border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="features-items-td"
																style="border-top: 1px solid #D2D2D2;border-collapse: collapse;">
																<table cellpadding="0" cellspacing="0" border="0"
																	width="100%"
																	style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tr>
																		<td class="item-td" align="center"
																			style="border-collapse: collapse;padding: 28px 0 0 0;">
																			<img src="./images/features-img@x2-1.png"
																				width="156" height="156" alt="feature-1"
																				style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p
																				style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';font-weight: 400;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;max-width: 518px;width: 100%;">
																				Place an accent on <br> your text
																			</p>
																		</td>
																		<td class="item-td" align="center"
																			style="border-collapse: collapse;padding: 28px 0 0 0;">
																			<img src="./images/features-img@x2-2.png"
																				width="156" height="156" alt="feature-2"
																				style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p
																				style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';font-weight: 400;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;max-width: 518px;width: 100%;">
																				Create neat <br> announcements
																			</p>
																		</td>
																		<td class="item-td" align="center"
																			style="border-collapse: collapse;padding: 28px 0 0 0;">
																			<img src="./images/features-img@x2-3.png"
																				width="156" height="156" alt="feature-3"
																				style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																			<p
																				style="font-family: Arial, Arial, Helvetica, sans-serif, 'Open Sans';font-weight: 400;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;max-width: 518px;width: 100%;">
																				Peraonalize your <br> designs
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td
													style="padding-top: 44px;padding-bottom: 52px;border-collapse: collapse;">
													<table cellspacing="0" cellpadding="0" align="center" width="174"
														style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="btn-link" align="center"
																style="border-radius: 4px;color: #ffffff;padding-top: 16px;padding-right: 28px;padding-bottom: 16px;padding-left: 28px;background-color: #3EA4ED;border-collapse: collapse;">
																<a href="#"
																	style="font-family: Arial, Helvetica, sans-serif;width: 100%;font-size: 13px;font-weight: 700;text-decoration: none;text-align: center;">
																	<span
																		style="color:#ffffff; font-size:13px; font-weight:700; text-transform: uppercase;">
																		start&nbsp;designing
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td class="footer-td"
										style="padding-top: 27px;padding-right: 0;padding-bottom: 27px;padding-left: 0;border-collapse: collapse;">
										<table cellspacing="0" cellpadding="0" width="100%"
											style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td align="center"
													style="padding-top: 0;padding-right: 0;padding-bottom: 23px;padding-left: 0;border-collapse: collapse;">
													<span class="footer-text"
														style="color: #5E6B89;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;width: 100%;font-size: 13px;font-weight: 700;text-decoration: none;text-align: center;">
														join us on:
													</span>
												</td>
											</tr>

											<tr>
												<td align="center" style="border-collapse: collapse;">
													<table cellspacing="0" cellpadding="0"
														style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td
																style="padding-top: 0;padding-right: 8px;padding-bottom: 0;padding-left: 8px;border-collapse: collapse;">
																<a href="" target="_blank">
																	<img src="./images/facebook@x2.png" alt="fb"
																		width="27" height="27"
																		style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>
															<td
																style="padding-top: 0;padding-right: 8px;padding-bottom: 0;padding-left: 8px;border-collapse: collapse;">
																<a href="" target="_blank">
																	<img src="./images/twetter@x2.png" alt="twet"
																		width="27" height="27"
																		style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>
															<td
																style="padding-top: 0;padding-right: 8px;padding-bottom: 0;padding-left: 8px;border-collapse: collapse;">
																<a href="" target="_blank">
																	<img src="./images/instagram@x2.png" alt="inst"
																		width="27" height="27"
																		style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>
															<td
																style="padding-top: 0;padding-right: 8px;padding-bottom: 0;padding-left: 8px;border-collapse: collapse;">
																<a href="" target="_blank">
																	<img src="./images/youtube@x2.png" alt="ytube"
																		width="27" height="27"
																		style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>